springBootVersion=2.4.2
apacheCamelVersion=3.8.0
kotlinVersion=1.4.30
groovyVersion=3.0.7
qualityPluginVersion=3.0.0
codenarcPluginVersion=2.0.0
activemqVersion=5.16.0
jolokiaVersion=1.6.2
postgresqlVersion=42.2.19
kafkaVersion=2.5.0
hibernateVersion=5.4.28.Final
h2Version=1.4.200
clojureVersion=1.10.1
scalaVersion=2.13.5
gradleVersion=6.8.2
mongoVersion=3.12.2
wmqVersion=7.0.1.9
swaggerVersion=2.9.2
cucumberVersion=4.8.0
springJmsVersion=5.2.7.RELEASE
lombokVersion=1.18.12
bootstrapVersion=4.3.1
jqueryVersion=3.4.1
spockVersion=2.0-M4-groovy-3.0
poiVersion=5.0.0
logbackVersion=1.2.3
powerMockVersion=2.0.4
javaFakerVersion=1.0.1
junitVersion=5.7.0
mockitoVersion=2.23.0
oracleVersion=12.2.0.1.0
thymeleafVersion=3.0.10.RELEASE
jdbcTemplateVersion=5.2.2.RELEASE
testContainersVersion=1.15.2
httpBuilderVersion=1.0.4
randomBeanVersion=3.7.0
hibernateJpaVersion=1.0.2
jacksonVersion=2.12.1
micrometerInfluxVersion=1.6.4
validationVersion=2.0.1.Final
flywayVersion=7.5.4
logstashLogbackVersion=6.6
retrofitVersion=2.9.0
gradleVersionsPlugin=0.36.0
tomcatJdbcVersion=10.0.2
apacheLoggingVersion=2.14.0
thumbnailatorVersion=0.4.13
micronautVersion=2.3.3
micronautRuntimeVersion=2.3.0
micronautDataVersion=2.2.4

# Gradle settings
org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.daemon.idletimeout=1
